{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.4.3",
    "@material-ui/core": "^4.0.0-beta.1",
    "@material-ui/icons": "^4.0.0-beta.0",
    "@svgr/webpack": "4.1.0",
    "@types/jest": "24.0.12",
    "@types/lodash": "4.14.123",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "11.13.8",
    "@types/react": "16.8.15",
    "@types/react-big-calendar": "^0.20.15",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "7.0.8",
    "@types/react-router": "^4.4.5",
    "@types/react-router-config": "^1.1.3",
    "@types/react-router-dom": "^4.3.2",
    "@types/redux-actions": "2.6.0",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "1.6.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^8.0.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "clsx": "^1.0.4",
    "css-loader": "2.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.7.1",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.7.1",
    "jest-watch-typeahead": "0.3.0",
    "lodash": "4.17.11",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.0",
    "react-big-calendar": "^0.20.4",
    "react-dev-utils": "^9.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "7.1.0-alpha.4",
    "react-router": "^5.0.0",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "4.0.1",
    "redux-actions": "2.6.5",
    "redux-thunk": "2.3.0",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "semver": "6.0.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "typescript": "3.4.5",
    "url-loader": "1.1.2",
    "use-react-router": "^1.0.5",
    "webpack": "4.29.6",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.2.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "react-hooks-testing-library": "^0.5.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^7.0.0",
    "ts-jest": "^24.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
